spring.datasource.username =sa
spring.datasource.password=exterro-123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=z_cart;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.exterro=DEBUG